API_KEY=AIzaSyBPD6ETdomkYparw9JII3k1diP-_0wqVgA
AUTH_DOMAIN=authdemo-6ace6.firebaseapp.com
DATABASE_URL=https://authdemo-6ace6.firebaseio.com
STORAGE_BUCKET=authdemo-6ace6.appspot.com
MESSAGING_SENDER_ID=698987152777